/**
 * Задача: Каррирование (замыкание в функциях)
 * Напишите функцию sum, которую можно вызывать так:
 * sum(1)(2)(3)(); // → 6
 * sum(4)(5)();    // → 9
 *
 * Решение:
 */

function sum(a) {
  return function (b) {
    return b ? sum(a + b) : a;
  };
}
